[33mcommit c23124270b7f5803a080be524316db2b657ce47c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: pradeep <pradeepdhadi96@gmail.com>
Date:   Wed Feb 2 15:32:54 2022 +0530

    fourth version

[33mcommit dc26fe4fa95a4c031e4419ed843fe05af6c29c8c[m[33m ([m[1;32mtest[m[33m)[m
Author: pradeep <pradeepdhadi96@gmail.com>
Date:   Wed Feb 2 15:08:42 2022 +0530

    third version

[33mcommit b1e56cedee884d4dee219ce189dfddc1d70eea61[m
Author: pradeep <pradeepdhadi96@gmail.com>
Date:   Tue Feb 1 22:08:49 2022 +0530

    second version

[33mcommit b7ce9527fb6c635f7372d2a7053ec93be3155dd8[m
Author: pradeep <pradeepdhadi96@gmail.com>
Date:   Tue Feb 1 22:07:19 2022 +0530

    firt version
